<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Nunito, sans-serif;
            font-weight: 300;
            background: #f4f6f9
        }

        ul {
            list-style: none
        }

        a {
            text-decoration: none
        }

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        .conteiner {
            max-width: 1326px;
            padding: 0 15px;
            margin: 0 auto
        }

        .header {
            background: #2f80ed
        }

        .header__wrapp,
        .header__wrapp-box,
        .header__wrapp-inner,
        .menu__list {
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .header__inner-link::before {
            content: url('images/header__img-2.svg');
            position: relative;
            top: 4px
        }

        .header__box-link,
        .header__inner-link,
        .menu__list-link {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .02em;
            color: #fff;
            padding: 12px 20px
        }

        .menu__list-item:nth-last-child(1) .menu__list-link {
            background: #c63a22;
            padding-top: 16px;
            padding-bottom: 16px
        }

        .menu__list-item:nth-last-child(1) .menu__list-link::before {
            content: url('images/header__img.svg')
        }

        .header__box-title {
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .02em;
            color: #fff
        }

        .menu__burger {
            position: relative;
            top: 50%;
            background: #2f80ed;
            padding: 18px 16px;
            border-radius: 5px;
            display: none
        }

        .menu__burger::after,
        .menu__burger::before {
            content: '';
            background-color: #fff;
            position: absolute;
            width: 13px;
            height: 2px;
            left: 50%;
            transform: translateX(-50%)
        }

        .menu__burger::before {
            top: 22px
        }

        .menu__burger::after {
            bottom: 20px
        }

        .menu__burger-line {
            background-color: #fff;
            position: absolute;
            width: 13px;
            height: 2px;
            left: 50%;
            transform: translateX(-50%);
            top: 50%
        }

        @media (max-width:1160px) {

            .header__box-link,
            .header__inner-link,
            .menu__list-link {
                padding: 12px 10px
            }
        }

        @media (max-width:1040px) {
            .header__wrapp {
                position: relative
            }

            .menu__burger {
                display: block
            }

            .menu {
                width: 500px;
                position: absolute;
                top: 46px;
                left: 0;
                z-index: 234;
                background: #2f80ed;
                transform: translateX(-300%)
            }

            .menu__list {
                display: block;
                padding: 15px 20px
            }

            .menu__list-item {
                padding-bottom: 40px
            }

            .menu__list-link {
                display: block
            }

            .menu__list-item:nth-last-child(1) .menu__list-link {
                display: inline-block
            }
        }

        @media (max-width:600px) {
            .header__box-title {
                display: none
            }

            .menu {
                width: 100%
            }
        }

        .main {
            padding-top: 17px;
            background: #fff
        }

        .main__box {
            overflow-x: auto
        }

        .main__box-conteiner {
            min-width: 1040px;
            display: flex
        }

        .main__wrapp-inner {
            width: 1067px;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .main__wrapp {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px
        }

        .main__form-input {
            width: 100%;
            padding: 13px 55px 13px 28px;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            color: #000;
            border: 3px solid #ededed;
            border-radius: 30px;
            outline: 0
        }

        .main__form {
            width: 100%;
            position: relative;
            margin-right: 30px
        }

        .main__form-btn {
            background: rgba(255, 255, 255, 0);
            border: none;
            outline: 0;
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%)
        }

        .main__wrapp-basket {
            width: 210px;
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        .main__basket-inner {
            display: inline-block;
            position: relative;
            margin-right: 25px;
            border-radius: 50%;
            border: 3px solid #e0e0e0
        }

        .main__basket-img {
            padding: 18px 20px
        }

        .main__basket-text {
            display: inline-block;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: #020303;
            padding: 7px;
            border-radius: 50%;
            background: #8cc01e;
            position: absolute;
            top: -7px;
            right: -14px
        }

        .main__item-title {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .02em;
            color: #333
        }

        .main__item-text {
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: #333
        }

        .main__box-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 11px 25px;
            background: #fff;
            border: 1px solid #ededed
        }

        .main__box-text {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .02em;
            color: #020303
        }

        .main__basket-item {
            width: 80px;
            margin-right: 24px
        }

        @media (max-width:1040px) {
            .header__inner-link {
                position: absolute;
                left: 30px;
                z-index: 23434
            }
        }

        @media (max-width:900px) {
            .main__basket-inner {
                margin-right: 0
            }

            .main__wrapp-inner {
                flex-direction: column;
                align-items: baseline;
                padding-top: 15px
            }

            .logo {
                padding-bottom: 34px
            }

            .main__wrapp-basket {
                position: absolute;
                right: 0;
                top: 70px
            }

            .main__wrapp {
                padding-bottom: 29px
            }
        }

        @media (max-width:600px) {
            .main {
                background: rgba(255, 255, 255, 0)
            }
        }

        @media (max-width:480px) {
            .main__basket-inner {
                border: none
            }

            .menu {
                width: 100%
            }

            .main__wrapp-basket {
                flex-direction: column;
                justify-content: center;
                align-items: center
            }

            .main__item-title {
                display: none
            }

            .main__basket-item {
                margin: 0
            }

            .main__basket-img {
                padding: 4px
            }

            .main__basket-text {
                top: -13px;
                right: -33px
            }

            .logo-img {
                max-width: 157px
            }

            .main__form {
                padding-left: 60px;
                margin-right: 0;
                overflow: hidden
            }

            .menu__burger {
                position: absolute;
                top: 112px;
                z-index: 2342
            }

            .header__box-link {
                position: absolute;
                left: -10px;
                top: 50px;
                font-weight: 600;
                font-size: 14px;
                line-height: 22px;
                color: #125dc2
            }

            .main__form-input {
                margin: 0
            }

            .main__wrapp-basket {
                width: 123px
            }

            .header__inner-link {
                position: absolute;
                top: 459px;
                z-index: 23434
            }

            .logo {
                position: relative;
                top: -10px
            }

            .main__wrapp-basket {
                top: 20px
            }

            .header__inner-link {
                position: relative;
                top: -10px;
                left: 0;
                margin-bottom: 40px
            }

            .menu {
                position: relative
            }

            .header__wrapp-inner {
                width: 110%;
                position: absolute;
                left: -15px;
                top: -49px;
                padding: 30px 0;
                transform: translateX(-300%);
                z-index: 2423;
                flex-direction: column-reverse;
                padding: 0;
                overflow: auto;
                height: 110vh;
                background: #2f80ed
            }

            .menu__list {
                display: flex;
                flex-direction: column;
                padding: 30px 0
            }

            .main__box {
                display: none
            }
        }

        .bread {
            padding: 30px 0
        }

        ul.breadcrumb {
            list-style: none;
            background-color: rgba(255, 255, 255, 0)
        }

        ul.breadcrumb li {
            display: inline;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            color: #2f80ed
        }

        .info {
            padding-bottom: 63px
        }

        .info__wrapp {
            display: flex;
            justify-content: space-between
        }

        .info__wrapp-box {
            width: 49%;
            display: flex;
            justify-content: space-between;
            background: #e5eff9;
            border-radius: 5px;
            padding: 18px 0 26px
        }

        .info__wrapp-box-inner {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 43px
        }

        .info__wrapp-title {
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 49px;
            letter-spacing: .02em;
            color: #020303;
            padding-bottom: 7px;
            text-align: left
        }

        .info__wrapp-text {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .02em;
            color: #020303;
            text-align: left
        }

        .info__wrapp-link {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: .02em;
            text-decoration-line: underline;
            color: #2f80ed
        }

        @media (max-width:1080px) {
            .info__wrapp {
                flex-direction: column;
                align-items: center;
                justify-content: center
            }

            .info__wrapp-box {
                width: 636px;
                margin-bottom: 10px
            }
        }

        @media (max-width:640px) {
            .info__wrapp-box {
                width: 100%;
                margin-bottom: 0;
                overflow: hidden;
                position: relative
            }

            .info__wrapp-link {
                position: absolute;
                bottom: 39px
            }

            .info__wrapp-title {
                font-size: 15px;
                line-height: 23px;
                position: relative;
                top: -95px
            }

            .info__wrapp-text {
                position: absolute;
                top: 72px
            }

            .info__wrapp-box-inner {
                padding-left: 15px
            }

            .info__wrapp-box:nth-last-child(1) {
                display: none
            }

            .info {
                padding-bottom: 50px
            }
        }

        .filter {
            padding-bottom: 63px
        }

        .filter__box {
            padding-bottom: 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap
        }

        .filter__box-btn {
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: .02em;
            color: #020303;
            padding: 24px 20px;
            border: none;
            outline: 0;
            background: rgba(255, 255, 255, 0)
        }

        .filter__box-btn--active {
            color: #2f80ed
        }

        .filter__conteiner {
            padding-bottom: 6px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between
        }

        .filter__conteiner-box {
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 24px;
            position: relative
        }

        .filter__conteiner-inner {
            display: flex;
            justify-content: start
        }

        .filter__indicator {
            display: none;
            width: 100px;
            padding: 40px 10px 5px 10px;
            background: #8cc01e;
            transform: rotate(45deg);
            position: absolute;
            top: -21px;
            right: -40px
        }

        .filter__indicator-title {
            font-style: normal;
            font-weight: 700;
            font-size: 10px;
            line-height: 14px;
            letter-spacing: .02em;
            color: #fff;
            text-align: center
        }

        .filter__conteiner-wrapp {
            font-style: normal;
            font-size: 16px;
            line-height: 22px;
            color: #020303;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 13px 22px;
            background: #e5eff9
        }

        .filter__wrapp-box {
            padding-bottom: 11px
        }

        .filter__conteiner-wrapp-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        .filter__wrapp-text {
            font-weight: 300
        }

        .filter__wrapp-title {
            font-weight: 700
        }

        .fiter__conteiner-wrapper {
            display: flex;
            justify-content: space-between
        }

        .filter__btn {
            text-align: center;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .02em;
            color: #020303;
            margin: 0 auto;
            display: block;
            border: none;
            background: rgba(255, 255, 255, 0)
        }

        .filter__conteiner-box--new .filter__indicator {
            display: block
        }

        .filter__conteiner-box--new .filter__conteiner-wrapp {
            background: #f0f9e5
        }

        @media (max-width:780px) {
            .filter__box {
                width: 250px;
                margin: 0 auto
            }
        }

        @media (max-width:500px) {
            .bread {
                display: none
            }
        }

        .recipes__btn {
            display: none
        }

        @media (max-width:1010px) {
            .recipes__btn {
                display: block;
                padding: 27px 0
            }
        }

        @media (max-width:780px) {
            .recipes__btn {
                padding: 31px 0 48px
            }
        }

        @media (max-width:1280px) {
            .filter__conteiner {
                justify-content: center
            }
        }

        @media (max-width:700px) {
            .filter__conteiner-box {
                max-width: 510px
            }

            .fiter__conteiner-wrapper {
                flex-direction: column;
                padding-bottom: 9px
            }
        }

        @media (max-width:500px) {
            .filter__conteiner-wrapp {
                flex-direction: column-reverse;
                padding-bottom: 0
            }

            .filter__conteiner-wrapp-box {
                flex-direction: column-reverse
            }

            .filter__wrapp-title {
                padding-bottom: 10px
            }

            .filter__conteiner-inner {
                flex-direction: column
            }
        }
    </style>
    <link rel="stylesheet" href="css/uncritical.css" media="print" onload="this.media='all'">
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="conteiner">
                <div class="header__wrapp">
                    <div class="menu__burger">
                        <span class='menu__burger-line'></span>
                    </div>
                    <div class="header__wrapp-inner header__inner">

                        <a class="header__inner-link" href="#">
                            Каталог
                        </a>
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        О нас
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Доставка и оплата
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Партнерам
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Контакты
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Акции
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__wrapp-box header__box">
                        <h3 class="header__box-title">
                            Заказы по телефону:
                        </h3>
                        <a class="header__box-link" href="tel:89180000000">
                            8(918)000-00-00
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="conteiner">
                <div class="main__wrapp">
                    <div class="main__wrapp-inner">
                        <div class="logo">
                            <a href="#" class="logo__link">
                                <img class="logo-img" src="images/logo.svg" alt="">
                            </a>
                        </div>
                        <form class='main__wrapp-form main__form' action="/" method="get">
                            <input class='main__form-input' name="s" placeholder="Найти товар" type="search">
                            <button class='main__form-btn' type="submit">
                                <img src="images/search.svg" alt="">
                            </button>
                        </form>
                    </div>
                    <div class="main__wrapp-basket main__basket">
                        <div class="main__basket-inner">
                            <img loading='lazy' class='main__basket-img' src="images/bytesize_cart.svg" alt="">
                            <span class='main__basket-text'>
                                153
                            </span>
                        </div>
                        <div class="main__basket-item main__item">
                            <h3 class="main__item-title">
                                Корзина
                            </h3>
                            <p class="main__item-text">
                                52 325 руб.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="main__box ">
                    <div class="main__box-conteiner ">
                        <a class="main__box-link " href="#">
                            <img loading='lazy' src="images/meat.png" alt="">
                            <h3 class="main__box-text">
                                Мясо
                            </h3>
                        </a>
                        <a class="main__box-link" href="#">
                            <img loading='lazy' src="images/seafood.png" alt="">
                            <h3 class="main__box-text">
                                Морепродукты
                            </h3>
                        </a>
                        <a class="main__box-link" href="#">
                            <img loading='lazy' src="images/img__main.png" alt="">
                            <h3 class="main__box-text">
                                Все для курения
                            </h3>
                        </a>
                        <a class="main__box-link" href="#">
                            <img loading='lazy' src="images/img__main-2.png" alt="">
                            <h3 class="main__box-text">
                                Напитки
                            </h3>
                        </a>
                        <a class="main__box-link" href="#">
                            <img loading='lazy' src="images/img__main-3.png" alt="">
                            <h3 class="main__box-text">
                                Бакалея
                            </h3>
                        </a>
                        <a class="main__box-link" href="#">
                            <img loading='lazy' src="images/img__main-4.png" alt="">
                            <h3 class="main__box-text">
                                Снеки
                            </h3>
                        </a>
                        <a class="main__box-link" href="#">
                            <img loading='lazy' src="images/img__main-5.png" alt="">
                            <h3 class="main__box-text">
                                Специи и орехи
                            </h3>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <div class="bread">
            <div class="conteiner">
                <ul class="breadcrumb">
                    <li>Главная</li>
                </ul>
            </div>
        </div>
        <section class="info">
            <div class="conteiner">
                <div class="info__wrapp">
                    <div class="info__wrapp-box">
                        <div class="info__wrapp-box-inner">
                            <div>
                                <h3 class="info__wrapp-title">
                                    ПРОДУКТЫ
                                </h3>
                                <p class="info__wrapp-text">
                                    В розницу по оптовым ценам!
                                </p>
                            </div>
                            <a class="info__wrapp-link" href="#">
                                Узнать подробнее
                            </a>
                        </div>
                        <img loading='lazy' class='info__wrapp-img' src="images/ingo-img.png" alt="">
                    </div>
                    <div class="info__wrapp-box">
                        <div class="info__wrapp-box-inner">
                            <div>
                                <h3 class="info__wrapp-title">
                                    СКИДКА 20%
                                </h3>
                                <p class="info__wrapp-text">
                                    На креветки до 20.09
                                </p>
                            </div>
                            <a class="info__wrapp-link" href="#">
                                Узнать подробнее
                            </a>
                        </div>
                        <img loading='lazy' class='info__wrapp-img' src="images/ingo-img-2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="filter">
            <div class="conteiner">
                <div class="filter__box">
                    <button class="filter__box-btn">
                        Новинки
                    </button>
                    <button class="filter__box-btn filter__box-btn--active">
                        Популярные товары
                    </button>
                    <button class="filter__box-btn">
                        Распродажа
                    </button>
                </div>
                <div class="filter__conteiner">
                    <div class="filter__conteiner-box">
                        <div class="filter__conteiner-inner">
                            <div class="filter__indicator">
                                <h3 class="filter__indicator-title">
                                    Новинка
                                </h3>
                            </div>
                            <img loading='lazy' class='filter__conteiner-img' src="images/product.png" alt="">
                            <div class="filter__conteiner-wrapp">
                                <div class="filter__conteiner-wrapp-box">
                                    <div class="filter__wrapp-box">
                                        <h3 class="filter__wrapp-title">
                                            чипсы Delicados nachos
                                        </h3>
                                        <p class="filter__wrapp-text">
                                            кукурузные оригинальные 500 г
                                        </p>
                                    </div>
                                    <div class="fiter__conteiner-wrapper">
                                        <p class="filter__wrapper-text">
                                            Цена от 1шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 45р/шт.
                                            </span>
                                        </p>
                                        <p class="filter__wrapper-text">
                                            Цена от 10шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 35р/шт.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="filter__conteiner-wrapp-title">
                                        Снеки
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <a class="filter__conteiner-link" href="#">
                            Купить
                        </a>
                    </div>

                    <div class="filter__conteiner-box filter__conteiner-box--new">
                        <div class="filter__conteiner-inner">
                            <div class="filter__indicator">
                                <h3 class="filter__indicator-title">
                                    Новинка
                                </h3>
                            </div>
                            <img loading='lazy' class='filter__conteiner-img' src="images/product.png" alt="">
                            <div class="filter__conteiner-wrapp">
                                <div class="filter__conteiner-wrapp-box">
                                    <div class="filter__wrapp-box">
                                        <h3 class="filter__wrapp-title">
                                            чипсы Delicados nachos
                                        </h3>
                                        <p class="filter__wrapp-text">
                                            кукурузные оригинальные 500 г
                                        </p>
                                    </div>
                                    <div class="fiter__conteiner-wrapper">
                                        <p class="filter__wrapper-text">
                                            Цена от 1шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 45р/шт.
                                            </span>
                                        </p>
                                        <p class="filter__wrapper-text">
                                            Цена от 10шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 35р/шт.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="filter__conteiner-wrapp-title">
                                        Снеки
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <a class="filter__conteiner-link" href="#">
                            Купить
                        </a>
                    </div>

                    <div class="filter__conteiner-box filter__conteiner-box--hit">
                        <div class="filter__conteiner-inner">
                            <div class="filter__indicator">
                                <h3 class="filter__indicator-title">
                                    Новинка
                                </h3>
                            </div>
                            <img loading='lazy' class='filter__conteiner-img' src="images/product.png" alt="">
                            <div class="filter__conteiner-wrapp">
                                <div class="filter__conteiner-wrapp-box">
                                    <div class="filter__wrapp-box">
                                        <h3 class="filter__wrapp-title">
                                            чипсы Delicados nachos
                                        </h3>
                                        <p class="filter__wrapp-text">
                                            кукурузные оригинальные 500 г
                                        </p>
                                    </div>
                                    <div class="fiter__conteiner-wrapper">
                                        <p class="filter__wrapper-text">
                                            Цена от 1шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 45р/шт.
                                            </span>
                                        </p>
                                        <p class="filter__wrapper-text">
                                            Цена от 10шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 35р/шт.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="filter__conteiner-wrapp-title">
                                        Снеки
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <a class="filter__conteiner-link" href="#">
                            Купить
                        </a>
                    </div>

                    <div class="filter__conteiner-box filter__conteiner-box--sale">
                        <div class="filter__conteiner-inner">
                            <div class="filter__indicator">
                                <h3 class="filter__indicator-title">
                                    Новинка
                                </h3>
                            </div>
                            <img loading='lazy' class='filter__conteiner-img' src="images/product.png" alt="">
                            <div class="filter__conteiner-wrapp">
                                <div class="filter__conteiner-wrapp-box">
                                    <div class="filter__wrapp-box">
                                        <h3 class="filter__wrapp-title">
                                            чипсы Delicados nachos
                                        </h3>
                                        <p class="filter__wrapp-text">
                                            кукурузные оригинальные 500 г
                                        </p>
                                    </div>
                                    <div class="fiter__conteiner-wrapper">
                                        <p class="filter__wrapper-text">
                                            Цена от 1шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 45р/шт.
                                            </span>
                                        </p>
                                        <p class="filter__wrapper-text">
                                            Цена от 10шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 35р/шт.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="filter__conteiner-wrapp-title">
                                        Снеки
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <a class="filter__conteiner-link" href="#">
                            Купить
                        </a>
                    </div>

                    <div class="filter__conteiner-box">
                        <div class="filter__conteiner-inner">
                            <div class="filter__indicator">
                                <h3 class="filter__indicator-title">
                                    Новинка
                                </h3>
                            </div>
                            <img loading='lazy' class='filter__conteiner-img' src="images/product.png" alt="">
                            <div class="filter__conteiner-wrapp">
                                <div class="filter__conteiner-wrapp-box">
                                    <div class="filter__wrapp-box">
                                        <h3 class="filter__wrapp-title">
                                            чипсы Delicados nachos
                                        </h3>
                                        <p class="filter__wrapp-text">
                                            кукурузные оригинальные 500 г
                                        </p>
                                    </div>
                                    <div class="fiter__conteiner-wrapper">
                                        <p class="filter__wrapper-text">
                                            Цена от 1шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 45р/шт.
                                            </span>
                                        </p>
                                        <p class="filter__wrapper-text">
                                            Цена от 10шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 35р/шт.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="filter__conteiner-wrapp-title">
                                        Снеки
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <a class="filter__conteiner-link" href="#">
                            Купить
                        </a>
                    </div>

                    <div class="filter__conteiner-box filter__conteiner-box--unactive">
                        <div class="filter__conteiner-inner">
                            <div class="filter__indicator">
                                <h3 class="filter__indicator-title">
                                    Новинка
                                </h3>
                            </div>
                            <img loading='lazy' class='filter__conteiner-img' src="images/product.png" alt="">
                            <div class="filter__conteiner-wrapp">
                                <div class="filter__conteiner-wrapp-box">
                                    <div class="filter__wrapp-box">
                                        <h3 class="filter__wrapp-title">
                                            чипсы Delicados nachos
                                        </h3>
                                        <p class="filter__wrapp-text">
                                            кукурузные оригинальные 500 г
                                        </p>
                                    </div>
                                    <div class="fiter__conteiner-wrapper">
                                        <p class="filter__wrapper-text">
                                            Цена от 1шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 45р/шт.
                                            </span>
                                        </p>
                                        <p class="filter__wrapper-text">
                                            Цена от 10шт:
                                            <span class='filter__wrapper-text-span'>
                                                от 35р/шт.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="filter__conteiner-wrapp-title">
                                        Снеки
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <a class="filter__conteiner-link" href="#">
                            Купить
                        </a>
                    </div>

                </div>
                <button class="filter__btn">
                    Показать еще
                </button>
            </div>
        </section>

        <section class="insta">
            <div class="conteiner">
                <div class="box insta__box">
                    <h3 class="box-title">
                        Наш инстаграм
                    </h3>
                </div>
            </div>
            <div class="insta__wrapp-inner">
                <div class="insta__wrapp">
                    <img loading='lazy' src="images/inst__1.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__2.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__3.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__4.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__5.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__6.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__1.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__2.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__3.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__4.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__5.png" alt="" class="insta__wrapp-img">
                    <img loading='lazy' src="images/inst__6.png" alt="" class="insta__wrapp-img">
                </div>
            </div>

        </section>


        <section class="recipes">
            <div class="conteiner">
                <div class="box recipes__box">
                    <h3 class="box-title">
                        Рецепты
                    </h3>
                </div>
                <div class="recipes__wrapp recipes__wrapp-dell">
                    <div class="recipes__wrapp-box">
                        <div class="recipes__box-inner">
                            <div class="recipes__indicator">
                                <h3 class="recipes__indicator-title">
                                    Новинка
                                </h3>
                            </div>
                            <img class="recipes__box-img" src="images/rep__img.png" alt="">

                            <h3 class="recipes__box-title">
                                Картошка по Сибирски
                            </h3>
                        </div>
                        <a href="#" class="recipes__wrapp-link">
                            открыть рецепт
                        </a>
                    </div>
                    <div class="recipes__wrapp-box">
                        <div class="recipes__box-inner">
                            <div class="recipes__indicator">
                                <h3 class="recipes__indicator-title">
                                    Новинка
                                </h3>
                            </div>
                            <img class="recipes__box-img" src="images/rep__img.png" alt="">

                            <h3 class="recipes__box-title">
                                Картошка по Сибирски
                            </h3>
                        </div>
                        <a href="#" class="recipes__wrapp-link">
                            открыть рецепт
                        </a>
                    </div>
                    <div class="recipes__wrapp-box">
                        <div class="recipes__box-inner">
                            <div class="recipes__indicator">
                                <h3 class="recipes__indicator-title">
                                    Новинка
                                </h3>
                            </div>
                            <img class="recipes__box-img" src="images/rep__img.png" alt="">

                            <h3 class="recipes__box-title">
                                Картошка по Сибирски
                            </h3>
                        </div>
                        <a href="#" class="recipes__wrapp-link">
                            открыть рецепт
                        </a>
                    </div>
                </div>
                <button class="filter__btn recipes__btn">
                    Показать еще
                </button>
            </div>

        </section>
        <section class="content">
            <div class="conteiner">
                <div class="box content__box">
                    <h3 class="box-title">
                        Продукты в Краснодаре - по оптовым ценам
                    </h3>
                </div>
                <p class="content__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi lacinia amet nulla nibh ultrices
                    habitant. Sit sed morbi faucibus eget. At facilisis malesuada pharetra malesuada. Quam purus,
                    senectus volutpat, diam sem arcu, nunc orci. Volutpat ullamcorper diam pretium vulputate fermentum,
                    sit. Volutpat lobortis nisi, platea proin massa. Sollicitudin vulputate lectus amet donec nec ipsum.
                    Facilisi venenatis mi aliquet sed sed feugiat porttitor quam non. Nisi ac est nisl integer lectus
                    interdum. Consectetur ante fermentum viverra odio feugiat quis mauris netus. Enim, dignissim ornare
                    sit et nisl. Sit morbi praesent nullam tellus lectus. Tempor pellentesque eget imperdiet morbi
                    volutpat. Pretium tortor amet, amet ullamcorper viverra etiam mus.
                </p>
                <p class="content__text">
                    Rhoncus cursus nulla duis consectetur turpis risus ut scelerisque erat. Vitae, morbi bibendum
                    scelerisque ultricies. Neque sit in enim sit sit laoreet nisl, id turpis. Suspendisse at lectus
                    ipsum sed feugiat. Ultrices magna tincidunt turpis nisi sollicitudin. Tristique nunc diam cursus
                    pellentesque gravida. Pellentesque donec at condimentum integer cursus tempus. Scelerisque id porta
                    viverra parturient libero sed sagittis. Quis imperdiet nunc in egestas ornare semper sed auctor. Eu
                    amet, natoque a ipsum vel morbi ullamcorper lacinia eget. Nec posuere aliquet pharetra, maecenas.
                    Lectus pellentesque dictum sed purus et varius sed. Pulvinar faucibus suspendisse lorem id vehicula
                    dictumst faucibus.
                    Sed aliquam posuere nulla proin porttitor aliquam proin id. Libero commodo nunc mauris pharetra
                    risus, sem urna aliquam, sapien. Nisl commodo eu dignissim egestas diam eu tellus ac. Ac molestie
                    tincidunt diam eu turpis eu turpis. Facilisis egestas nisl, viverra ut vitae consequat, vel. Eros
                    vestibulum magna ac nunc. Eget vel sollicitudin urna, a, sem eget a, dignissim mi. Eget lacus
                    ultricies integer sapien. Sem cursus enim molestie purus quis. Ornare ac convallis nibh neque urna,
                    ultrices pretium. Dolor facilisis in dapibus sapien amet, non, vulputate mauris purus. Imperdiet at
                    sit in sagittis sed.

                </p>
                <p class="content__text">
                    Nunc amet nisi enim laoreet integer duis sapien. Id sollicitudin sit natoque suscipit faucibus
                    libero amet sed. At ullamcorper rutrum et ullamcorper amet. Senectus neque aenean euismod risus
                    odio. Ac libero ullamcorper porta risus, tincidunt congue. Maecenas nunc sodales turpis in. Gravida
                    convallis quis tortor odio eu. Erat praesent ut sit dictumst id. Etiam quam enim nisl, quis auctor
                    gravida at morbi justo. Ullamcorper laoreet diam posuere at nisl, ut nulla netus id. Ipsum, viverra
                    in sed odio egestas imperdiet. Tempus sit pulvinar lacus aenean nullam. Bibendum sociis enim
                    tristique eu laoreet adipiscing cursus. Lacus odio fermentum, dui enim, odio interdum nibh.
                </p>
                <p class="content__text">
                    Praesent etiam lectus semper integer egestas. Lobortis auctor id vulputate nibh morbi. Amet ultrices
                    quis placerat blandit tincidunt donec. Diam at faucibus tincidunt sit nisl senectus lectus et.
                    Faucibus orci erat ac eget dapibus tincidunt. Sociis amet consequat, eu mi. Parturient lorem sem
                    integer amet lacus, nisi, auctor ut in. Ut quis enim amet, ut. Amet diam sit in volutpat ipsum
                    ultricies pharetra. Lacinia nec egestas hac nec nullam nulla.
                </p>
            </div>
        </section>

        <div class="map">
            <script async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A009e8b0f4d467358c829d2e016d57016754251bd3907f41a2818d1c448f9dcbc&amp;width=100%25&amp;max-height=610&amp;lang=ru_RU&amp;scroll=false"
                defer>
            </script>
        </div>

        <footer class="footer">
            <div class="conteiner">
                <div class="footer__wrapp">
                    <div class="footer__wrapp-inner">
                        <div class="footer__logo">
                            <a href="#" class="footer__logo-link">
                                <img class="footer__logo-img" src="images/footer-logo.svg" alt="">
                            </a>
                        </div>
                        <p class="footer__wrapp-inner-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi lacinia amet nulla nibh ultrices
                            habitant. Sit sed morbi faucibus eget. At facilisis malesuada pharetra malesuada. Quam
                            purus, senectus volutpat, diam sem arcu, nunc orci
                        </p>
                    </div>
                    <div class="footer__wrapp-box footer__box">
                        <nav class="footer__nav">
                            <ul class="footer__nav-list">
                                <li class="footer__nav-inner">
                                    <a href="#" class="footer__nav-link">
                                        Каталог
                                    </a>
                                </li>
                                <li class="footer__nav-inner">
                                    <a href="#" class="footer__nav-link">
                                        Акции
                                    </a>
                                </li>
                                <li class="footer__nav-inner">
                                    <a href="#" class="footer__nav-link">
                                        Контакты
                                    </a>
                                </li>
                                <li class="footer__nav-inner">
                                    <a href="#" class="footer__nav-link">
                                        О нас
                                    </a>
                                </li>
                                <li class="footer__nav-inner">
                                    <a href="#" class="footer__nav-link">
                                        Доставка и оплата
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__box-inner footer__inner">
                            <div class="footer__inner-box">
                                <h3 class="footer__inner-title">
                                    Адреса:
                                </h3>
                                <div class="footer__box-conteiner">
                                    <p class="footer__box-text">
                                        Восточно-кругликовская 42/3 к1
                                    </p>
                                    <p class="footer__box-text">
                                        Восточно-кругликовская 46/11
                                    </p>
                                    <p class="footer__box-text">
                                        Восточно-кругликовская 48Г
                                    </p>
                                    <p class="footer__box-text">
                                        2я Ямайская 4А
                                    </p>
                                    <p class="footer__box-text">
                                        Карякина 10
                                    </p>
                                </div>
                            </div>
                            <div class="footer__inner-box">
                                <h3 class="footer__inner-title">
                                    Телефоны:
                                </h3>
                                <div class="footer__box-conteiner">
                                    <a class="footer__box-link" href="tel:89180000000">
                                        8(918) 000-00-00
                                    </a>
                                    <a class="footer__box-link" href="tel:89180000000">
                                        8(918) 000-00-00
                                    </a>
                                </div>
                            </div>
                            <div class="footer__inner-box">
                                <h3 class="footer__inner-title">
                                    E-mail:
                                </h3>
                                <div class="footer__box-conteiner">
                                    <a class="footer__box-link" href="mailto:Example@mail.ru">
                                        Example@mail.ru
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <script src="js/jquery.fancybox.min.js" defer></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" defer></script>
    <script src="js/main.js" defer></script>

    <noscript>
        <link rel="stylesheet" href="css/uncritical.css"></noscript>

</body>

</html>